# Include regular expressions for each log message to ignore (even for alerts)

[logalert:regex:prefix=^[-0-9]{10} [0-9:]{8} ]

(Start|End) queue run: pid=[0-9]+$

# Message related
[-[:alnum:]]+ Completed$
[-[:alnum:]]+ <= [@._[:alnum:]-]+ U=[_[:alnum:]-]+ P=local S=[0-9]+ T=
[-[:alnum:]]+ => [@._[:alnum:]-]+ R=samplerouter T=sampletransport H=[._[:alnum:]-]+ \[[.0-9]{7,15}\]$
[-[:alnum:]]+ => [@._[:alnum:]-]+ <[@._[:alnum:]-]+> R=samplerouter T=sampletransport H=[._[:alnum:]-]+ \[[.0-9]{7,15}\]$
