# Configuration variables for logalert

# Directory containing configuration files
# Can be overridden on command line with -C
# Default: /etc/logalert
#CONFDIR=

# Directory where scan information is retained
# Can be overridden on command line with -S
# Default: /var/logalert
#STATEDIR=

# Directory containing log groups to scan
# Can be overridden on command line with -r
# Default: $CONFDIR/logs.d
#LOGGROUPDIR=

# Hostname to use in the subject of email messages
# Can be overridden on command line with -H
# Default: $(hostname)
#SUBJECTHOSTNAME=

# Text to prepend to subject of email messages
# Default: 
#SUBJECTPREPEND=

# Text to append to subject of email messages
# Default: 
#SUBJECTAPPEND=

# Email address of the sender of email messages
# Default: $(id)@$(hostname)
#SYSADMINFROM=

# Email address of the recipient of email messages
# Can be overridden on command line with -m
# Default: $(id)@$(hostname)
#SYSADMINTO=

# Path to default Awk script used to format logs as HTML
# Can be overridden on command line with -f
# Default: $CONFDIR/default.format.awk
#FORMATAWKPATH=

# Path to default Awk script used to process rules
# Default: $CONFDIR/default.rules.awk
#RULESAWKPATH=

# Path to default <style> definitions included in email messages
# Can be overridden on command line with -s
# Default: $CONFDIR/default.format.styles
#STYLESPATH=

# Path to HTML file to insert into body before log activity
# Default: $CONFDIR/intro.html
#INTROPATH=

# Path to HTML file to insert into body after log activity
# Default: $CONFDIR/footer.html
#FOOTERPATH=

# Command used to monitor log activity
# Must support -o and -f command line arguments.
# Default: logtail2
#LOGTAILCMD=

# Command used to grep ignore and alert patterns
# Default: egrep
#GREPCMD=

# Command used to send mail
# Must be able to parse recipient address from message headers.
# Default: sendmail -ti
#MAILCMD=

# Command used to run Awk
# Default: awk --re-interval -f
#AWKCMD=

# Command used to format log messages as HTML
# Default: $AWKCMD
#FORMATCMD=

